module alchitry_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led[8],          // 8 user controllable LEDs
    input usb_rx,           // USB->Serial input
    output usb_tx,          // USB->Serial output
    output io_led[3][8],    // LEDs on IO Shield
    output io_segment[8],   // 7-segment LEDs on IO Shield
    output io_select[4],    // Digit select on IO Shield
    input io_button[5],     // 5 buttons on IO Shield
    input io_dip[3][8]      // DIP switches on IO Shield
    
) {
    sig rst                 // reset signal
    .clk(clk) {
        // The reset conditioner is used to synchronize the reset signal to the FPGA
        // clock. This ensures the entire FPGA comes out of reset at the same time.
        reset_conditioner reset_cond
        button_conditioner auto_start(#CLK_FREQ($is_sim() ? 1000 : 100000000), .in(io_button[4]))
    }

    .clk(clk), .rst(rst) {
        tester_manual_alu tester
        tester_auto_alu auto_tester
        counter slow_clock(#DIV($is_sim() ? 9 : 25))
        multi_seven_seg seven_seg(#DIGITS(4))
    }
    
    beta_alu beta_alu
    bin_to_dec bin_to_dec(#DIGITS(2), #LEADING_ZEROS(1))

    always {
        // Reset and serial loop
        reset_cond.in = ~rst_n
        rst = reset_cond.out
        usb_tx = usb_rx
    
        // Default LEDs off
        led = 8h00
        io_led = 3x{{8h00}}
        io_segment = 8hff
        io_select  = 4hf
    
        // Auto tester setup
        auto_tester.start = auto_start.out
        auto_tester.slow_clock = slow_clock.value
        auto_tester.forced_error = io_dip[2][7]
        auto_tester.alu_out = beta_alu.out
        
        bin_to_dec.value = auto_tester.index_out + 1
    
        // Default ALU inputs
        beta_alu.a = 0
        beta_alu.b = 0
        beta_alu.alufn = 0
    
        // Manual tester default
        tester.a = 0
        tester.alufn = 0
        tester.io_button0_press = 0
        tester.io_button1_press = 0
    
        // Default 7-segment
        seven_seg.values[0] = 4h0
        seven_seg.values[1] = 4h0
        seven_seg.values[2] = 4h0
        seven_seg.values[3] = 4h0
    
        // Connect 7-segment outputs
        io_segment = seven_seg.seg
        io_select  = seven_seg.sel
        
    
        if(io_dip[2][6]) {
            beta_alu.a     = auto_tester.a
            beta_alu.b     = auto_tester.b
            beta_alu.alufn = auto_tester.alufn
            
            io_led[1] = auto_tester.out[15:8]
            io_led[0] = auto_tester.out[7:0]
            io_led[2][2:0] = c{beta_alu.outz, beta_alu.outv, beta_alu.outn}
            led = auto_tester.state_bits
            
            io_led[2][7] = auto_tester.error_bit
            io_led[2][6] = auto_tester.run_bit
        
            seven_seg.values[0] = bin_to_dec.digits[0]
            seven_seg.values[1] = bin_to_dec.digits[1]
            seven_seg.values[2] = 4h0
            seven_seg.values[3] = 4h0
        
            io_segment = seven_seg.seg
            io_select  = seven_seg.sel
        }
        // --------- Manual tester mode ---------
        else {
            tester.a = c{io_dip[1], io_dip[0]}
            tester.alufn = io_dip[2][5:0]
            led = io_dip[2][5:0]
    
            tester.io_button0_press = io_button[0]
            tester.io_button1_press = io_button[1]
    
            io_led[1] = tester.out[15:8]  // high byte
            io_led[0] = tester.out[7:0]   // low byte
            io_led[2] = c{tester.state, 2b0, tester.outz, tester.outv, tester.outn}
            }
        }
    }
