module beta_alu (
    input alufn[6],
    input a[32],
    input b[32],
    output out[32],
    output outz,
    output outv,
    output outn
) {
    add_and_sub adder
    mul multi
    boolean bool
    compact_shifter shifter
    compare_unit comp

    always {
        
        out = 32b0
        
        // add_sub assignment
        adder.a = a
        adder.b = b
        adder.is_sub = alufn[0]
        
        // multiplier assignment
        multi.a = a
        multi.b = b
        
        // boolean assignment
        bool.a = a
        bool.b = b
        bool.alufn = alufn
        
        // shifter assignment
        shifter.a = a
        shifter.b = b[4:0]
        shifter.alufn = alufn
        
        // compare assignment
        comp.z = adder.z
        comp.v = adder.v
        comp.n = adder.n
        comp.alufn = alufn
        
        // ZVN assignment
        outz = adder.z
        outv = adder.v
        outn = adder.n
        
        if (~|(alufn[5:4] ^ 2b00)){
            if (~|(alufn[1:0] ^ 2b10)) out = multi.mul
            else out = adder.out
        } 
        
        else if (~|(alufn[5:4] ^ 2b01)) out = bool.bool
        
        else if (~|(alufn[5:4] ^ 2b10)) out = shifter.out
        
        else if (~|(alufn[5:4] ^ 2b11)) out = comp.cmp
        
        else out = 32b0

    }
}